jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/ots
jdbc.adminUsername=admin
jdbc.adminPassword=admin123

jdbc.traderUsername=trader
jdbc.traderPassword=trader@123


jdbc.clientUsername=client
jdbc.clientPassword=client@123